<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aman website</title>
</head>
<body >
    <style>
        body {
          background-image: url('https://images.unsplash.com/photo-1614850523296-d8c1af93d400?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8bGlnaHQlMjBjb2xvdXJ8ZW58MHx8MHx8&w=1000&q=80');
          background-repeat: no-repeat;
          background-attachment: fixed;
  background-size: cover;
        }
        </style>
        <center>
        <img src="WhatsApp Image 2023-02-02 at 22.17.49.jpg" alt="Italian Trulli" width="250" height="300">
       

        <left><h1 style="color:rgb(10, 122, 250);">AMAN KUMAR SINGH </h1></left>
        <left><h1 style="color:rgb(118, 4, 248);">SECTION B </h1></left>
        <left><h1 style="color:rgb(5, 119, 250);">REG NO. 2022UG4012</h1></left>
        <left><h1 style="color:rgb(10, 115, 235);">BRANCH - ECE (ES & IoT)</h1></left>
        <left><h1 style="color:rgb(18, 118, 233);">ADDRESS - VARANASI, UP</h1></left>
        <left><h1 style="color:rgb(111, 19, 216);">Interested in Web Development and Internet of things (IoT)</h1></left>

</center>


</body>
</html>